{
  "name": "trafficlight",
  "version": "4.0.0",
  "description": "Flexible NodeJS Routing Decorators for API Routing",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/trafficlight.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "routing",
    "decorators",
    "typescript",
    "es7",
    "koa-router"
  ],
  "author": "Austin McDaniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/trafficlight/issues"
  },
  "homepage": "https://github.com/swimlane/trafficlight#readme",
  "devDependencies": {
    "@types/node": "^7.0.15",
    "@types/reflect-metadata": "0.0.5",
    "tslint": "^4.4.2",
    "tslint-config-swimlane": "^2.0.1",
    "typescript": "^2.1.6"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.10"
  }
}
